:root {
    --white: #ffffff;
    --dark: #171717;
    --primary-font: 'roboto', 'sans-serif';
    --primary: #13287e;
    --secondary: #007bff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --light: #f8f9fa;
    --warning: #ffc107;
}


/*Global*/

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* Box Model*/
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    margin: 0;
    scroll-behavior: smooth;
}

.container {
    width: min(90%, 120rem);
    margin: 0 auto;
}

.dark-text {
    color: var(--dark);
}


/*Tipografia*/

h1 {
    font-size: 3.8rem;
}

h2 {
    margin-top: 5rem;
    margin-bottom: 0;
    color: var(--gray);
    font-size: 3.5rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}


/*Generals*/

.container {
    width: min(80%, 120rem);
    margin: 0 auto;
}

.button {
    background-color: var(--primary);
    color: var(--white);
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 300;
    text-align: center;
    padding: 1rem;
    border: none;
    width: 20rem;
    border: none;
    border-radius: 3px;
}
@media (max-width: 768){
    .button{
        display: block;
    }
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}


/*Baner*/

.banner {
   visibility: hidden;
   height: 0;
}
@media (min-width: 768px){
    
.banner {
    visibility: visible;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    color: var(--secondary);
    padding: 1rem 8rem;
    font-weight: bold;
}
}

.banner-social-media {
    width: 15rem;
    display: flex;
    justify-content: space-evenly;
}

.banner-contact {
    display: flex;
    justify-content: space-evenly;
    width: 30rem;
}

.banner a {
    display: block;
    color: var(--secondary);
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}


/*Navigation*/

.navigation {
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    top: 0;
    left: 0;
    width: 100%;
}

@media (min-width: 768px) {
    .navigation {
        flex-direction: row;
        height: 6.5rem;
    }
}
#menu{
    margin: 0;
    padding: 0;
}
.navigation a {
    text-decoration: none;
    color: var(--white);
    text-align: center;
    text-transform: capitalize;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 40rem;
    height: 0;
    visibility: hidden;
}
@media (min-width: 768px){
   .menu{
       flex-direction: row;
       visibility: visible;
   }
}
.menu a{
    border-bottom: solid 1px var(--white);
    margin-bottom: 1rem;
    text-align: center;
}
#menuBtn :hover{
    cursor: pointer;
}
@media (min-width: 768px){
    .menu a{
        border-bottom: 0;
    }
}

/*Hero*/

.hero {
    background-color: var(--light);
}

@media (min-width: 768px) {
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        background-color: var(--light);
    }
}

.hero img {
    height: 0;
    visibility: hidden;
}

@media (min-width: 768px) {
    .hero img {
        height: 48rem;
        visibility: visible;
    }
}

.hero-text {
    margin-top: 8rem;
    text-align: center;
    padding: 5rem;
}

.hero h2 {
    margin: 0;
    color: var(--secondary);
    text-transform: capitalize;
    font-size: 3.8rem;
}

.hero p {
    font-size: 1.8rem;
    line-height: 1.5;
}


/*Features and Services*/

.subtitle {
    color: gray;
    text-align: center;
    margin-bottom: 9rem;
    font-size: 1.8rem;
    margin-top: .5rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: row;
    }
}

.card {
    width: 28rem;
    text-align: center;
    color: gray;
    box-shadow: 0 0 1.5rem rgb(0 0 0 / 25%);
    margin-bottom: 2.2rem;
}

@media (min-width: 768px) {
    .card {
        margin-bottom: 0;
        width: 22rem;
    }
}

.card:hover {
    box-shadow: 0 0 1.8rem rgb(0 0 0 / 50%);
}

.card img {
    width: 100%;
}


/*Pakages*/

.plan-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .plan-container {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 2rem;
    }
}

.plan {
    margin-bottom: 3rem;
    text-align: center;
    box-shadow: 0 0 1.5rem rgb(0 0 0 / 20%);
    width: 100%;
}

@media (min-width: 768px) {
    .plan {
        width: 30rem;
        margin-bottom: 0;
    }
}

.plan-title {
    font-size: 2.2rem;
    border-bottom: 1px solid var(--gray);
    color: var(--gray);
    font-weight: bold;
    padding: 2rem 0;
    margin-bottom: 1.2rem;
}

.plan-sub {
    font-size: 1.5rem;
}

.plan span {
    display: block;
}

.plan-body {
    padding: 4rem 0;
}

.plan-body span {
    margin-bottom: 3rem;
    font-size: 2.2rem;
    color: var(--gray);
}

.popular {
    background-color: var(--primary);
    color: var(--white);
    font-size: 2rem;
    padding: 0;
    margin: 0;
}

.popular p {
    padding: 1rem 0;
    margin: 0;
    font-weight: bold;
}


/*About Us*/

@media (min-width: 768px) {
    .about-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
}

@media (min-width: 768px) {
    .experience-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

.experience {
    background-color: var(--secondary);
    text-align: center;
    padding: 1rem 10px;
    height: 15rem;
    color: var(--white);
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .expirience {
        margin-bottom: 0;
    }
}

.expirience-title {
    color: var(--warning);
    font-weight: bold;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.about h3 {
    text-align: center;
    font-weight: bold;
    color: var(--gray-dark);
    font-size: 3.2rem;
    margin-top: 0;
}

@media (min-width: 768px) {
    .about h3 {
        text-align: left;
    }
}

.about-info {
    text-indent: 2rem;
    font-size: 1.5rem;
    text-align: justify;
    color: var(--gray);
    line-height: 1.8;
    margin-top: 0;
}

.about li {
    padding-bottom: .6rem;
    color: var(--gray);
    list-style: none;
    margin: 0px;
    line-height: 1.5;
    text-align: left;
}

.about i {
    color: var(--primary);
}

.about ul {
    padding: 0;
}


/*footer*/

footer {
    background-color: var(--primary);
    margin-bottom: 0;
    color: var(--white);
    height: 10rem;
}

@media (min-width: 768px) {
    footer {
        height: 5rem;
    }
}

footer a {
    color: var(--white);
}

.foot-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    .foot-container {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}